<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ics.restaurantapp.activities.BillActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/entry"
        android:weightSum="3"
        android:padding="10dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight=".5"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1.20"
            android:text="Quantity"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1.30"
            android:text="Price"
            android:gravity="end"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/listb"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/bilist"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:layout_weight=".7"
          android:layout_marginRight="5dp"
          android:background="@color/blue"
          android:textColor="#fff"
          android:text="Save &amp; send kitchen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1.3"
            android:text="total"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
