<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ics.restaurantapp.activities.DineActivity">

    <TextView
        android:id="@+id/text"
        android:text="Order Info"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="14dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lout"
        android:weightSum="5"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_below="@id/text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/ordr"
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_marginBottom="5dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
              android:text="Order For :"
              android:layout_weight="1.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <TextView
              android:text="dfffd"
              android:textColor="#000"
              android:layout_weight=".5"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

      </LinearLayout>

        <LinearLayout
            android:id="@+id/ordrno"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Order No :"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="22223"
                android:textColor="#000"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/table"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Table :"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="23"
                android:textColor="#000"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dt"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Date Time :"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="dfffd"
                android:textColor="#000"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/guest"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Guest :"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="dfffd"
                android:textColor="#000"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#000"
        android:layout_below="@+id/lout"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:id="@+id/multi_btn"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/lout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <Button
           android:id="@+id/btn_all"
           android:layout_weight="1"
           android:text="All"
           android:background="@drawable/border"
           android:layout_width="match_parent"
           android:layout_marginRight="10dp"
           android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_food"
            android:layout_weight="1"
            android:text="Food"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_liqour"
            android:layout_weight="1"
            android:text="Liqour"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_below="@+id/multi_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.4"
            android:background="#CC000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight=".6"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listfood"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_send" />

</RelativeLayout>
