<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ics.restaurantapp.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:weightSum="5"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/res"
            android:layout_marginBottom="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />

     <EditText
         android:id="@+id/input_name"
         android:hint="User Name"
         android:textSize="13dp"
         android:layout_weight="1"
         android:inputType="text"
         android:textColorHint="#000"
         android:drawablePadding="5dp"
         android:layout_gravity="center"
         android:layout_marginBottom="10dp"
         android:drawableLeft="@drawable/email"
         android:layout_width="450dp"
         android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/input_password"
            android:hint="Password"
            android:layout_weight="1"
            android:textColorHint="#000"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/password"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:layout_width="450dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/input_outlet"
            android:hint="Outlet"
            android:inputType="text"
            android:layout_weight="1"
            android:textColorHint="#000"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/outlet"
            android:textSize="13dp"
            android:layout_width="450dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:text="Sign In"
            android:background="@color/blue"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="450dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tx_ip"
            android:visibility="gone"
            android:text="IP Config."
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</RelativeLayout>
