<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/item_food"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <ImageView
             android:layout_weight="1.8"
             android:src="@drawable/dot"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tet_food"
            android:text="dddddd"
            android:textSize="13dp"
            android:gravity="start|center"
            android:textColor="#000"
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>