<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ics.restaurantapp.activities.DrawerActivity"
    tools:showIn="@layout/app_bar_drawer">

    <LinearLayout
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        <Spinner
            android:id="@+id/spinner_floor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:id="@+id/grid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        <GridView
            android:id="@+id/grid_tables"
            android:numColumns="4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gridSplit"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <GridView
                android:id="@+id/gridSplittables"
                android:numColumns="4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
