<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Name"
            android:gravity="bottom"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>