<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/dayCloseCardView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="9">

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order No."
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/orderFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order For"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/dinningArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dining Area"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date Time"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/guestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guest Name"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/amountDclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/dueDclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Due"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/statusDclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/orderBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order By"
            android:textColor="#000"
            android:textSize="13dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>