<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all_list"
        android:text="wfffwfw"
        android:textColor="#fff"
        android:typeface="serif"
        android:padding="10dp"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>