<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Dine In" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Take Away" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Order List" />
        <item
            android:id="@+id/nav_manage"
            android:title="Report" />

        <item
            android:id="@+id/nav_share"
            android:title="Day Close" />
        <item
            android:id="@+id/nav_send"
            android:title="Logout" />
        <item
            android:id="@+id/nav_confi"
            android:title="Configuration" />

    </group>
</menu>
