<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ics.restaurantapp.activities.DayCloseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_day_close"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF314A8B">

        <TextView
            android:text="Day Close"
            android:textSize="14dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/louy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ol1"
            android:weightSum="9"
            android:padding="10dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Order No."
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Order For"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Dining Area"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Date Time"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Guest Name"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Amount"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Due"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Status"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Order By"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDayclose"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:text="Next"
            android:textSize="13dp"
            android:textColor="#fff"
            android:background="@drawable/ic_float"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

