<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Menu Name"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/menu_qty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Qty" />

        <TextView
            android:id="@+id/menu_rate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Rate" />

        <TextView
            android:id="@+id/menu_tax"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Tax" />

        <TextView
            android:id="@+id/menu_amo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Amount" />

    </LinearLayout>

</android.support.v7.widget.CardView>