<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_config"
        android:text="IP Config"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/line"
        android:background="#a3a3a3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1.5"
            android:text="Id"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_id"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:background="#a3a3a3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="13dp"
          android:background="@color/blue"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_update"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Update"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>