<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ics.restaurantapp.activities.NewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FF314A8B"
                android:minHeight="?attr/actionBarSize">
           <LinearLayout
               android:weightSum="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Info"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:typeface="serif" />
                <TextView
                    android:id="@+id/chn_head_footer"
                    android:layout_marginLeft="90dp"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="Change Header/Footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
           </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <!-- <android.support.design.widget.AppBarLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/AppTheme.AppBarOverlay">

                 <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar_"
                 android:minHeight="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#FF314A8B">

                 <TextView
                     android:text="Order Info"
                     android:textSize="14dp"
                     android:typeface="serif"
                     android:textColor="#fff"
                     android:gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />

             </android.support.v7.widget.Toolbar>
             </android.support.design.widget.AppBarLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="7.5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Waiter :" />

                    <TextView
                        android:id="@+id/w_name1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="start|center"
                        android:textColor="#000" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="7.5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Table :" />

                    <TextView
                        android:id="@+id/table_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="start|center"
                        android:text="Dine In"
                        android:textColor="#000" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/add_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Customer" />

                        <TextView
                            android:id="@+id/guestname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text=""
                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c0c0"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1.75"
                        app:cardBackgroundColor="@color/orange">

                        <TextView
                            android:id="@+id/btn_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="ALL"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:typeface="serif" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c1c0c0"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/re_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c1c0c0"
                    android:orientation="vertical"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="#CC000000">

                        <ListView
                            android:id="@+id/list_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.90"
                            android:orientation="vertical">

                            <SearchView
                                android:id="@+id/menu_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:queryHint="Search here"
                                android:textSize="13sp"></SearchView>

                            <ListView
                                android:id="@+id/listview_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></ListView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c1c0c0"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10">

                            <GridView
                                android:id="@+id/grid_food"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:horizontalSpacing="5dp"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="5dp"></GridView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c1c0c0"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/card_kot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/bt_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CARD"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c1c0c0"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/bt_kot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="KOT"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:typeface="serif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c1c0c0"
                    android:orientation="horizontal"></LinearLayout>


                <!--card section-->

                <LinearLayout
                    android:id="@+id/card_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.47"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Item Name"
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rate"
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Remove"
                            android:textColor="@color/blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/card_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c0c0"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.43"
                        android:padding="5dp"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/save_and_send_kitchan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.4"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Save And SEND Kitchan"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="end|center"
                                android:text="Total : "
                                android:textColor="#000"
                                android:textSize="13dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txt_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="13dp"
                                android:typeface="serif" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--kot section-->

                <LinearLayout
                    android:id="@+id/kot_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.47"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="Sr no."
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:text="Item Name"
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rate"
                            android:textColor="@color/blue" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/kot_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_modify"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_float"
                            android:text="Modify"
                            android:textColor="#fff"
                            android:textSize="10dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.43"
                        android:padding="5dp"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_split"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.25"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Split"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/btn_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.25"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="order"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/btn_shift"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.25"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Shift"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/btn_finish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Finish"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>