<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="350dp">

    <LinearLayout
        android:id="@+id/header"
        android:weightSum="2"
        android:background="#d6d6d6"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="ASK CUSTOMER DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_weight="1.7"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Search Customer"
            android:typeface="serif"
            android:textColor="#000"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:padding="5dp"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/search"
                android:maxLines="1"
                android:textSize="12sp"
                android:background="@drawable/rec_shp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:queryHint="Search by Mobile Number or Name"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_add"
                android:padding="3dp"
                android:gravity="center"
                android:src="@drawable/ic_add_black_"
                android:background="@drawable/rec_shp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>